# zeelos-admin-ui

./: .gitignore  README.md  pom.xml
backend/: .factorypath  pom.xml
backend/src/main/java/io/zeelos/ui/admin/: RestApplication.java
backend/src/main/java/io/zeelos/ui/admin/model/: Structure.java
backend/src/main/java/io/zeelos/ui/admin/resources/: AssetsResource.java
backend/src/main/java/io/zeelos/ui/admin/utils/: CORSFilter.java
frontend/: package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  globalComponents.js  main.js  sidebarLinks.js
frontend/src/assets/sass/: paper-dashboard.scss
frontend/src/assets/sass/paper/: _sidebar-and-main-panel.scss
frontend/src/assets/sass/paper/plugins/element-ui/: _plugin-select.scss
frontend/src/components/Api/: index.js
frontend/src/components/Dashboard/Layout/: TopNavbar.vue
frontend/src/components/Dashboard/Views/: Charts.vue  Topology.vue
frontend/src/components/Dashboard/Views/Dashboard/: Overview.vue
frontend/src/components/Dashboard/Views/Maps/: VectorMaps.vue
frontend/src/components/Dashboard/Views/Pages/Layout/: AppFooter.vue
frontend/src/components/Dashboard/Views/Pages/UserProfile/: UserCard.vue
frontend/src/components/UIComponents/: index.js
frontend/src/components/UIComponents/Charts/: DoughnutChart.js
frontend/src/components/UIComponents/Navbar/: Navbar.vue
frontend/src/components/UIComponents/SidebarPlugin/: SideBar.vue  UserMenu.vue
frontend/src/components/UIComponents/Wizard/: Wizard.vue
frontend/src/routes/: routes.js
