<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.zeelos</groupId>
    <artifactId>zeelos-admin-ui</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>zeelos.io Admin User Interface Parent Project</name>

    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git@github.com:zeelos/zeelos-admin-ui.git</connection>
        <developerConnection>scm:git:git@github.com:zeelos/zeelos-admin-ui.git</developerConnection>
        <url>https://github.com/zeelos/zeelos-admin-ui</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>AL2</name>
        </license>
    </licenses>

    <properties>
        <version.thorntail>2.2.0.Final</version.thorntail>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.thorntail</groupId>
                <artifactId>bom-all</artifactId>
                <version>${version.thorntail}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.thorntail</groupId>
                    <artifactId>thorntail-maven-plugin</artifactId>
                    <version>${version.thorntail}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>frontend</module>
        <module>backend</module>
    </modules>

</project>
